{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!-- 전체 글 수 -->
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span> <span style="font-family:'Coming Soon';">{{ sum }}</span> <span style="font-family:'Cafe24Oneprettynight';">개</span>
    </li>

    <!-- 메인 링크 -->
    {% for link in site.data.navigation.main %}
      <li>
        <a href="{{ link.url | relative_url }}">
          <span class="nav__sub-title">{{ link.title }}</span>
        </a>
      </li>
    {% endfor %}

    <!-- 카테고리 링크 -->
    {% for category in site.data.navigation.categories %}
      <li>
        <span class="nav__sub-title">{{ category.title }}</span>
        <ul>
          {% assign matching_category = site.categories | where: '0', category.title | first %}
          {% if matching_category %}
            <li>
              <a href="{{ category.url | relative_url }}" {% if category.url == page.url %}class="active"{% endif %}>
                {{ category.title }} ({{ matching_category[1].size }})
              </a>
            </li>
          {% else %}
            <li>
              <a href="{{ category.url | relative_url }}" {% if category.url == page.url %}class="active"{% endif %}>
                {{ category.title }} (0)
              </a>
            </li>
          {% endif %}
        </ul>
      </li>
    {% endfor %}
  </ul>
</nav>
